spring.application.name=rolf_gateway
server.port=8762

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=sports_fun
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/sport/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/sport/(?<segment>.*), /$\\{segment}