spring.application.name=rolf_gateway
server.port=8762

eureka.client.service-url.defaultZone=http://192.168.0.29:8761/eureka
eureka.instance.ip-address=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*